# Saxonia-Campus

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
business/: pom.xml
business/src/main/java/de/saxsys/campus/business/: AlreadyBookedOutException.java  DbReservationManager.java  DbSlotManager.java  DbUserManager.java  OverlapsReservationException.java  ReservationManager.java  SlotManager.java  UserManager.java
business/src/main/java/de/saxsys/campus/business/auth/: AuthenticationException.java  AuthenticationService.java  SimpleAuthenticationService.java
business/src/main/java/de/saxsys/campus/business/util/: DateUtil.java  ExceptionUtil.java
business/src/main/java/de/saxsys/campus/domain/: Role.java  Room.java  Slot.java  Speaker.java  User.java
business/src/main/java/de/saxsys/campus/domain/annotation/: DateRangeValidator.java  ValidDateRange.java
business/src/test/db/: campus.sql
business/src/test/java/de/saxsys/campus/business/util/: DateUtilTest.java
domain/: pom.xml
domain/src/main/java/de/saxsys/campus/domain/: Person.java  Registration.java  Room.java  Slot.java  Speaker.java  User.java
ear/: pom.xml
jsf/: pom.xml
jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/src/main/java/de/saxsys/campus/jsf/: AdminViewBean.java  LoginBean.java  LogoutBean.java  SlotBean.java  UserSessionBean.java  UserViewBean.java
jsf/src/main/java/de/saxsys/campus/jsf/converter/: RoomConverter.java
jsf/src/main/java/de/saxsys/campus/jsf/filter/: AuthFilter.java
jsf/src/main/java/de/saxsys/campus/jsf/util/: ExceptionUtil.java
jsf/src/main/resources/: logback.xml
jsf/src/main/webapp/: admin.xhtml  index.html  login.xhtml
jsf/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jsf/src/main/webapp/admin/: admin.slot.detail.xhtml  admin.xhtml
jsf/src/main/webapp/css/: saxoniacampus.css
jsf/src/main/webapp/resources/css/: campus.css
jsf/src/main/webapp/resources/templates/: template.xhtml
jsf/src/main/webapp/user/: user.xhtml
repository/: pom.xml
repository/src/main/java/de/saxsys/campus/backend/auth/: AuthenticationException.java  AuthenticationService.java  SimpleAuthenticationService.java
repository/src/main/java/de/saxsys/campus/repository/: SlotManager.java  SlotRepository.java
rest/: pom.xml
rest/doc/: README.md
rest/src/main/java/de/saxsys/campus/rest/: CampusApplication.java  SlotResource.java
rest/src/main/java/de/saxsys/campus/rest/auth/: AuthenticationContext.java  AuthenticationFilter.java  CampusCorsFilter.java  RequestScopedAuthenticationContext.java
rest/src/main/java/de/saxsys/campus/rest/cdi/: GlassfishHkCdiBinder.java
rest/src/main/java/de/saxsys/campus/rest/hal/: HalBuilderMessageBodyReader.java  HalBuilderMessageBodyWriter.java  HalMediaTypes.java  MediaTypeInterceptor.java  RepresentationFactoryProducer.java
rest/src/main/java/de/saxsys/campus/rest/mapping/: ErrorMapper.java  HomeMapper.java  ParticipantMapper.java  RoomMapper.java  SlotMapper.java  UserMapper.java
rest/src/main/java/de/saxsys/campus/rest/mapping/exception/: DefaultExceptionMapper.java  WebApplicationExceptionMapper.java
rest/src/main/java/de/saxsys/campus/rest/resource/: HomeResource.java  RoomResource.java  SlotResource.java  UserResource.java
rest/src/main/java/de/saxsys/campus/rest/transform/: HomeTransformer.java  LinkMapAdapter.java  RoomTransformer.java  SlotTransformer.java
rest/src/main/java/de/saxsys/campus/rest/view/: HomeView.java  Link.java  RoomView.java  SlotView.java  View.java
rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/java/de/saxsys/ronny/jsf/: LoginBean.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web-js/nbproject/: project.properties  project.xml
web-js/public_html/: admin.html  index.html  user.html
web-js/public_html/css/: saxoniacampus.css
web-js/public_html/js/: admin.js  login_page.js  persistence.js  renderer.js  user.js  utility.js
web-js/public_html/js/tests/: persistenceTests.js
web-js/public_html/tests/: persistenceTests.html
web/custom_theme/: index.html
web/custom_theme/themes/: saxsys-campus.min.css
web/src/main/webapp/: admin.html  index.html  user.html
web/src/main/webapp/css/: saxoniacampus.css
web/src/main/webapp/css/libs/: saxsys-campus.css
web/src/main/webapp/js/: admin.js  login_page.js  persistence.js  persistence_mock.js  renderer.js  restApi.js  user.js  utility.js
web/src/main/webapp/js/libs/: jquery.cookie.js
web/src/main/webapp/js/tests/: persistenceTests.js  restApiTests.js  utilityTests.js
web/src/main/webapp/tests/: RestApiTests.html  UtilityTests.html  persistenceTests.html
